server {
    listen         8080 default_server;
    listen         [::]:8080 default_server;
    root           /var/www/html;
    index          index.html index.htm index.php;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;
    
    location /status {
	
    stub_status;
	allow 127.0.0.1;
	deny all;
	
    }


    location / {
        try_files $uri $uri/ /index.html;
    }

     }