FROM centos:7

ENV EPEL=https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \
LANG=es_ES.UTF-8 \
LANGUAGE=es_ES.UTF-8 \
LC_COLLATE=C \
LC_CTYPE=es_ES.UTF-8


LABEL autor="Martin Vilche <mfvilche@gmail.com>" \
      io.k8s.description="nodejs s2i images" \
      io.k8s.display-name="nodejs Applications" \
      io.openshift.tags="builder,nodejs,quasar,centos" \
      io.openshift.expose-services="8080" \
      io.openshift.s2i.scripts-url="image:///usr/libexec/s2i"
      

RUN yum update -y && yum install $EPEL yum-utils -y

ENV NODEJS_VERSION=https://rpm.nodesource.com/setup_12.x

RUN adduser -u 1001 -G 0 app && curl -sL $NODEJS_VERSION | bash - && yum install nodejs gcc-c++ make -y && \
curl -sL https://dl.yarnpkg.com/rpm/yarn.repo | tee /etc/yum.repos.d/yarn.repo && \
yum install yarn -y

RUN yum autoremove -y &> /dev/null && yum clean all &> /dev/null && rm -rf /var/cache/yum &> /dev/null 


COPY s2i/bin/ /usr/libexec/s2i

RUN mkdir /opt/custom_config /opt/app && usermod -aG 0 app && touch /etc/localtime /etc/timezone && \
chown -R 1001 /opt /usr/lib/node_modules /etc/timezone /etc/localtime /usr/libexec/s2i && \
chgrp -R 0 /opt /usr/lib/node_modules /etc/timezone /etc/localtime /usr/libexec/s2i && \
chmod g=u -R /opt /usr/lib/node_modules /etc/timezone /etc/localtime /usr/libexec/s2i && \
chmod +x /usr/libexec/s2i/*

WORKDIR /opt/app

USER 1001:0

EXPOSE 8080 3000

CMD ["/usr/libexec/s2i/run"]
