FROM centos:8

ENV EPEL=https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm \
LANG=es_ES.UTF-8 \
LANGUAGE=es_ES.UTF-8 \
LC_COLLATE=C \
LC_CTYPE=es_ES.UTF-8


LABEL autor="Martin Vilche <mfvilche@gmail.com>" \
      io.k8s.description="nodejs s2i images" \
      io.k8s.display-name="nodejs Applications" \
      io.openshift.tags="builder,nodejs,quasar,centos" \
      io.openshift.expose-services="8080" \
      io.openshift.s2i.scripts-url="image:///usr/libexec/s2i"
      

RUN rpm --import https://www.centos.org/keys/RPM-GPG-KEY-CentOS-Official && echo "LANG=$LANG" > /etc/locale.conf && \
yum install glibc-langpack-en glibc-langpack-es glibc-all-langpacks curl -y && yum update -y && yum install $EPEL yum-utils -y

ENV NODEJS_VERSION=https://rpm.nodesource.com/setup_10.x

RUN curl -sL $NODEJS_VERSION | bash - && yum install httpd nodejs gcc-c++ make -y && \
curl -sL https://dl.yarnpkg.com/rpm/yarn.repo | tee /etc/yum.repos.d/yarn.repo && \
yum install yarn -y && npm install -g @quasar/cli

RUN sed -i -e "s/^Listen 80/Listen 8080/" /etc/httpd/conf/httpd.conf && \
sed -ri -e 's!^(\s*ErrorLog)\s+\S+!\1 /proc/self/fd/2!g' /etc/httpd/conf/httpd.conf

RUN yum autoremove -y &> /dev/null && yum clean all &> /dev/null && rm -rf /var/cache/yum &> /dev/null 
 
COPY s2i/bin/ /usr/libexec/s2i

COPY security.conf /etc/httpd/conf.d/security.conf

RUN mkdir /opt/custom_config /opt/app && usermod -u 1001 apache && usermod -aG 0 apache && touch /etc/localtime /etc/timezone /var/log/httpd/ /run/httpd /var/www /etc/httpd /usr/share/httpd && \
chown -R 1001 /opt /usr/lib/node_modules /etc/timezone /etc/localtime /usr/libexec/s2i /var/log/httpd/ /run/httpd /var/www /etc/httpd /usr/share/httpd && \
chgrp -R 0 /opt /usr/lib/node_modules /etc/timezone /etc/localtime /usr/libexec/s2i /var/log/httpd/ /run/httpd /var/www /etc/httpd /usr/share/httpd && \
chmod g=u -R /opt /usr/lib/node_modules /etc/timezone /etc/localtime /usr/libexec/s2i /var/log/httpd/ /run/httpd /var/www /etc/httpd /usr/share/httpd && \
chmod +x /usr/libexec/s2i/*

WORKDIR /opt/app

USER 1001:0

EXPOSE 8080 3000

CMD ["/usr/libexec/s2i/usage"]
