FROM alpine:3.16

ENV LANG=es_ES.UTF-8 \
LANGUAGE=es_ES.UTF-8 \
LC_COLLATE=C \
LC_CTYPE=es_ES.UTF-8


LABEL autor="Martin Vilche <mfvilche@gmail.com>" \
      io.k8s.description="nodejs s2i images" \
      io.k8s.display-name="nodejs Applications" \
      io.openshift.tags="builder,nodejs,quasar,alpine" \
      io.openshift.expose-services="8080" \
      io.openshift.s2i.scripts-url="image:///usr/libexec/s2i"
      

RUN apk --no-cache upgrade --available && apk add --update --no-cache nodejs findutils yarn git npm wget busybox-extras \
    shadow busybox-suid rsync bash tzdata curl nodejs fontconfig nginx 

COPY contrib/s2i/bin/ /usr/libexec/s2i

COPY contrib/nginx-http.conf /etc/nginx/http.d/default.conf

COPY contrib/plugins/nginx-prometheus-exporter /etc/nginx/nginx-prometheus-exporter

RUN sed -i -e "s/error_log.*/error_log \/proc\/self\/fd\/2 info;/g" /etc/nginx/nginx.conf && \
sed -i -e "s/user nginx;//g" /etc/nginx/nginx.conf && \
rm -rf /var/www && adduser -D -h /opt/app -u 1001 app && mkdir -p /opt/custom_config /var/www && usermod -aG 0 app && touch /etc/localtime /etc/timezone && \
chown -R 1001 /opt /var/www /etc/nginx /var/lib/nginx /var/log/nginx /run/nginx /usr/lib/node_modules /etc/timezone /etc/localtime /usr/libexec/s2i && \
chgrp -R 0 /opt /var/www /etc/nginx /var/lib/nginx /var/log/nginx /run/nginx /usr/lib/node_modules /etc/timezone /etc/localtime /usr/libexec/s2i && \
chmod g=u -R /opt /var/www /etc/nginx /var/lib/nginx /var/log/nginx /run/nginx /usr/lib/node_modules /etc/timezone /etc/localtime /usr/libexec/s2i && \
chmod +x /usr/libexec/s2i/*


WORKDIR /opt/app

USER 1001:0

ENV HOME=/opt/app \
NGINX_CONFIGDIR=/etc/nginx \
NGINX_WORKER_PROCESSES=1 \
NGINX_WORKER_CONNECTION=1024 \
NGINX_CLIENT_MAX_BODY_SIZE=0

EXPOSE 8080 3000 9113

CMD ["/usr/libexec/s2i/run"]
