FROM alpine:3.14

ENV LANG=es_ES.UTF-8 \
LANGUAGE=es_ES.UTF-8 \
LC_COLLATE=C \
LC_CTYPE=es_ES.UTF-8


LABEL autor="Martin Vilche <mfvilche@gmail.com>" \
      io.k8s.description="nodejs s2i images" \
      io.k8s.display-name="nodejs Applications" \
      io.openshift.tags="builder,nodejs,quasar,alpine" \
      io.openshift.expose-services="8080" \
      io.openshift.s2i.scripts-url="image:///usr/libexec/s2i"
      

RUN apk --no-cache upgrade --available && apk add --update --no-cache nodejs findutils yarn git npm wget busybox-extras \
    shadow busybox-suid rsync bash tzdata curl nodejs msttcorefonts-installer fontconfig && \
    update-ms-fonts && \
    fc-cache -f

COPY s2i/bin/ /usr/libexec/s2i

RUN adduser -D -u 1001 app && mkdir /opt/custom_config /opt/app && usermod -aG 0 app && touch /etc/localtime /etc/timezone && \
chown -R 1001 /opt /usr/lib/node_modules /etc/timezone /etc/localtime /usr/libexec/s2i && \
chgrp -R 0 /opt /usr/lib/node_modules /etc/timezone /etc/localtime /usr/libexec/s2i && \
chmod g=u -R /opt /usr/lib/node_modules /etc/timezone /etc/localtime /usr/libexec/s2i && \
chmod +x /usr/libexec/s2i/*


WORKDIR /opt/app

USER 1001:0

ENV HOME=/opt/app

EXPOSE 8080 3000

CMD ["/usr/libexec/s2i/run"]
